База: p-тип напівпровідника
Емітер: n-тип напівпровідника
pn-перехід: власний напівпровідник


Матеріал: Кремній
Ефективна маса електрона: 0.98
Ефективна маса дірки: 0.19
Рухливість електрона: 1500 см^2/(В*с)
Рухливість дірки: 450 см^2/(В*с)
Ширина забороненої зони: 1.12 еВ
Концентрація акцептора: 3.12e+15 cm^-3
Концентрація донора: 4.25e+16 cm^-3


#######################################

Напівпровідник n-типу (емітер):
n: 4.25e+16 см^-3
p: 4.94e+03 см^-3
σ: 1.02e+01 См/см
ρ: 9.79e-02 Ом*см

Напівпровідник p-типу (база):
n: 6.73e+04 см^-3
p: 3.12e+15 см^-3
σ: 2.25e-01 См/см
ρ: 4.45e+00 Ом*см

Власний напівпровідник:
n: 1.45e+10 см^-3
p: 1.45e+10 см^-3
σ: 4.53e-06 См/см
ρ: 2.21e+05 Ом*см

φT: 0.025851999786435535 B
φ0: 0.7024311663361018 B
Ширина переходу: 5.64e-07 м
Ширина переходу в n-типі: 5.25e-07 м
Ширина переходу в p-типі: 3.86e-08 м
