Матеріал: Германій
Концентрація акцептора: 2700000000000000.0 см^-3
Концентрація донора: 4990000000000000.0 см^-3
Ефективна маса електрона: 1.64
Ефективна маса дірки: 0.082
Рухливість електрона: 3900 см^2/(В*с)
Рухливість дірки: 1900 см^2/(В*с)
Ширина забороненої зони: 0.67 еВ
----------------------------------------------------------
T = 293.15 K
Nc = 5.09e+19 см^-3
Nv = 5.69e+17 см^-3
Ni^2 = 8.78e+25 см^-6


Власний
n = 9.37e+12 см^-3
p = 9.37e+12 см^-3
σ = 8.71e-03 1/(Ом*см)
ρ = 1.15e+02 Ом*см


Компенсований
n = 2.29e+15 см^-3
p = 3.83e+10 см^-3
σ = 1.43e+00 1/(Ом*см)
ρ = 6.99e-01 Ом*см
----------------------------------------------------------
T = 348.15 K
Nc = 6.59e+19 см^-3
Nv = 7.37e+17 см^-3
Ni^2 = 9.71e+27 см^-6


Власний
n = 9.85e+13 см^-3
p = 9.85e+13 см^-3
σ = 9.16e-02 1/(Ом*см)
ρ = 1.09e+01 Ом*см


Компенсований
n = 2.29e+15 см^-3
p = 4.23e+12 см^-3
σ = 1.43e+00 1/(Ом*см)
ρ = 6.97e-01 Ом*см
----------------------------------------------------------
T = 403.15 K
Nc = 8.21e+19 см^-3
Nv = 9.18e+17 см^-3
Ni^2 = 3.17e+29 см^-6


Власний
n = 5.63e+14 см^-3
p = 5.63e+14 см^-3
σ = 5.23e-01 1/(Ом*см)
ρ = 1.91e+00 Ом*см


Компенсований
n = 2.42e+15 см^-3
p = 1.31e+14 см^-3
σ = 1.55e+00 1/(Ом*см)
ρ = 6.44e-01 Ом*см
----------------------------------------------------------
        n         Власний             Компенсований
293.15 :    9370503935864.299 см^-3      2290038342739671.0 см^-3
348.15 :    98540023132318.58 см^-3      2294232411724851.0 см^-3
403.15 :    563311178425236.5 см^-3      2421066018565979.0 см^-3
----------------------------------------------------------
----------------------------------------------------------
         p        Власний             Компенсований
293.15 :    9370503935864.299 см^-3      38342739671.0 см^-3
348.15 :    98540023132318.58 см^-3      4232411724851.25 см^-3
403.15 :    563311178425236.5 см^-3      131066018565978.75 см^-3
----------------------------------------------------------
----------------------------------------------------------
         σ        Власний             Компенсований
293.15 :    0.008707657423811152 См/см      1.430939582293519 См/см
348.15 :    0.09156954309432377 См/см      1.4348369731045938 См/см
403.15 :    0.5234639244914728 См/см      1.5526986810509367 См/см
----------------------------------------------------------
----------------------------------------------------------
         ρ        Власний             Компенсований
293.15 :    114.84144946555807 Ом*см      0.6988415250888467 Ом*см
348.15 :    10.920661676447615 Ом*см      0.6969432895475743 Ом*см
403.15 :    1.9103513216721966 Ом*см      0.6440399622952953 Ом*см
----------------------------------------------------------



#############################################################################



Матеріал: Кремній
Концентрація акцептора: 2700000000000000.0 см^-3
Концентрація донора: 4990000000000000.0 см^-3
Ефективна маса електрона: 0.98
Ефективна маса дірки: 0.19
Рухливість електрона: 1500 см^2/(В*с)
Рухливість дірки: 450 см^2/(В*с)
Ширина забороненої зони: 1.12 еВ
----------------------------------------------------------
T = 293.15 K
Nc = 2.35e+19 см^-3
Nv = 2.01e+18 см^-3
Ni^2 = 2.63e+18 см^-6


Власний
n = 1.62e+09 см^-3
p = 1.62e+09 см^-3
σ = 5.06e-07 1/(Ом*см)
ρ = 1.98e+06 Ом*см


Компенсований
n = 2.29e+15 см^-3
p = 1.15e+03 см^-3
σ = 5.50e-01 1/(Ом*см)
ρ = 1.82e+00 Ом*см
----------------------------------------------------------
T = 348.15 K
Nc = 3.04e+19 см^-3
Nv = 2.60e+18 см^-3
Ni^2 = 4.84e+21 см^-6


Власний
n = 6.96e+10 см^-3
p = 6.96e+10 см^-3
σ = 2.17e-05 1/(Ом*см)
ρ = 4.60e+04 Ом*см


Компенсований
n = 2.29e+15 см^-3
p = 2.11e+06 см^-3
σ = 5.50e-01 1/(Ом*см)
ρ = 1.82e+00 Ом*см
----------------------------------------------------------
T = 403.15 K
Nc = 3.79e+19 см^-3
Nv = 3.24e+18 см^-3
Ni^2 = 1.22e+24 см^-6


Власний
n = 1.11e+12 см^-3
p = 1.11e+12 см^-3
σ = 3.46e-04 1/(Ом*см)
ρ = 2.89e+03 Ом*см


Компенсований
n = 2.29e+15 см^-3
p = 5.35e+08 см^-3
σ = 5.50e-01 1/(Ом*см)
ρ = 1.82e+00 Ом*см
----------------------------------------------------------
        n         Власний             Компенсований
293.15 :    1620309143.4990473 см^-3      2290000000001146.5 см^-3
348.15 :    69587426881.21333 см^-3      2290000002114589.5 см^-3
403.15 :    1106661577873.4697 см^-3      2290000534803302.0 см^-3
----------------------------------------------------------
----------------------------------------------------------
         p        Власний             Компенсований
293.15 :    1620309143.4990473 см^-3      1146.5 см^-3
348.15 :    69587426881.21333 см^-3      2114589.5 см^-3
403.15 :    1106661577873.4697 см^-3      534803302.25 см^-3
----------------------------------------------------------
----------------------------------------------------------
         σ        Власний             Компенсований
293.15 :    5.062241826662916e-07 См/см      0.5503476737793582 См/см
348.15 :    2.174081312700638e-05 См/см      0.5503476744396494 См/см
403.15 :    0.0003457481277538167 См/см      0.5503478408646241 См/см
----------------------------------------------------------
----------------------------------------------------------
         ρ        Власний             Компенсований
293.15 :    1975409.3823273762 Ом*см      1.8170332094488209 Ом*см
348.15 :    45996.43969883549 Ом*см      1.8170332072687974 Ом*см
403.15 :    2892.2788577239407 Ом*см      1.8170326577986566 Ом*см
----------------------------------------------------------



#############################################################################



Матеріал: Арсенід галію
Концентрація акцептора: 2700000000000000.0 см^-3
Концентрація донора: 4990000000000000.0 см^-3
Ефективна маса електрона: 0.067
Ефективна маса дірки: 0.47
Рухливість електрона: 8500 см^2/(В*с)
Рухливість дірки: 400 см^2/(В*с)
Ширина забороненої зони: 1.42 еВ
----------------------------------------------------------
T = 293.15 K
Nc = 4.20e+17 см^-3
Nv = 7.81e+18 см^-3
Ni^2 = 1.27e+12 см^-6


Власний
n = 1.13e+06 см^-3
p = 1.13e+06 см^-3
σ = 1.61e-09 1/(Ом*см)
ρ = 6.22e+08 Ом*см


Компенсований
n = 2.29e+15 см^-3
p = 0.00e+00 см^-3
σ = 3.12e+00 1/(Ом*см)
ρ = 3.21e-01 Ом*см
----------------------------------------------------------
T = 348.15 K
Nc = 5.44e+17 см^-3
Nv = 1.01e+19 см^-3
Ni^2 = 1.53e+16 см^-6


Власний
n = 1.24e+08 см^-3
p = 1.24e+08 см^-3
σ = 1.76e-07 1/(Ом*см)
ρ = 5.67e+06 Ом*см


Компенсований
n = 2.29e+15 см^-3
p = 6.75e+00 см^-3
σ = 3.12e+00 1/(Ом*см)
ρ = 3.21e-01 Ом*см
----------------------------------------------------------
T = 403.15 K
Nc = 6.78e+17 см^-3
Nv = 1.26e+19 см^-3
Ni^2 = 1.51e+19 см^-6


Власний
n = 3.89e+09 см^-3
p = 3.89e+09 см^-3
σ = 5.55e-06 1/(Ом*см)
ρ = 1.80e+05 Ом*см


Компенсований
n = 2.29e+15 см^-3
p = 6.61e+03 см^-3
σ = 3.12e+00 1/(Ом*см)
ρ = 3.21e-01 Ом*см
----------------------------------------------------------
        n         Власний             Компенсований
293.15 :    1127123.7201367745 см^-3      2290000000000000.0 см^-3
348.15 :    123678233.4104169 см^-3      2290000000000007.0 см^-3
403.15 :    3890537061.6703997 см^-3      2290000000006610.0 см^-3
----------------------------------------------------------
----------------------------------------------------------
         p        Власний             Компенсований
293.15 :    1127123.7201367745 см^-3      0.0 см^-3
348.15 :    123678233.4104169 см^-3      6.75 см^-3
403.15 :    3890537061.6703997 см^-3      6609.75 см^-3
----------------------------------------------------------
----------------------------------------------------------
         σ        Власний             Компенсований
293.15 :    1.6072076463469627e-09 См/см      3.118636818081 См/см
348.15 :    1.763573943770656e-07 См/см      3.1186368180810105 См/см
403.15 :    5.547661540788205e-06 См/см      3.1186368180904247 См/см
----------------------------------------------------------
----------------------------------------------------------
         ρ        Власний             Компенсований
293.15 :    622197139.4131364 Ом*см      0.3206529193147066 Ом*см
348.15 :    5670303.780185839 Ом*см      0.32065291931470546 Ом*см
403.15 :    180256.13001941016 Ом*см      0.3206529193137375 Ом*см
----------------------------------------------------------



#############################################################################



