Матеріал: Германій
Концентрація акцептора: 2.16e+17 см^-3
Концентрація донора: 3.62e+16 см^-3
Ефективна маса електрона: 1.64
Ефективна маса дірки: 0.082
Рухливість електрона: 3900 см^2/(В*с)
Рухливість дірки: 1900 см^2/(В*с)
Ширина забороненої зони: 0.67 еВ
----------------------------------------------------------
T = 293.15 K
Nc = 5.09e+19 см^-3
Nv = 5.69e+17 см^-3
Ni^2 = 8.78e+25 см^-6


Власний
n = 9.37e+12 см^-3
p = 9.37e+12 см^-3
σ = 8.71e-03 1/(Ом*см)
ρ = 1.15e+02 Ом*см


Компенсований
n = 4.88e+08 см^-3
p = 1.80e+17 см^-3
σ = 5.47e+01 1/(Ом*см)
ρ = 1.83e-02 Ом*см
----------------------------------------------------------
T = 348.15 K
Nc = 6.59e+19 см^-3
Nv = 7.37e+17 см^-3
Ni^2 = 9.71e+27 см^-6


Власний
n = 9.85e+13 см^-3
p = 9.85e+13 см^-3
σ = 9.16e-02 1/(Ом*см)
ρ = 1.09e+01 Ом*см


Компенсований
n = 5.40e+10 см^-3
p = 1.80e+17 см^-3
σ = 5.47e+01 1/(Ом*см)
ρ = 1.83e-02 Ом*см
----------------------------------------------------------
T = 403.15 K
Nc = 8.21e+19 см^-3
Nv = 9.18e+17 см^-3
Ni^2 = 3.17e+29 см^-6


Власний
n = 5.63e+14 см^-3
p = 5.63e+14 см^-3
σ = 5.23e-01 1/(Ом*см)
ρ = 1.91e+00 Ом*см


Компенсований
n = 1.76e+12 см^-3
p = 1.80e+17 см^-3
σ = 5.47e+01 1/(Ом*см)
ρ = 1.83e-02 Ом*см
----------------------------------------------------------
        n         Власний             Компенсований
293.15 :    9370503935864.299 см^-3      488355632.0 см^-3
348.15 :    98540023132318.58 см^-3      54005190448.0 см^-3
403.15 :    563311178425236.5 см^-3      1764829639120.0 см^-3
----------------------------------------------------------
----------------------------------------------------------
         p        Власний             Компенсований
293.15 :    9370503935864.299 см^-3      1.7980000048835565e+17 см^-3
348.15 :    98540023132318.58 см^-3      1.7980005400519046e+17 см^-3
403.15 :    563311178425236.5 см^-3      1.798017648296391e+17 см^-3
----------------------------------------------------------
----------------------------------------------------------
         σ        Власний             Компенсований
293.15 :    0.008707657423811152 См/см      54.73355862451855 См/см
348.15 :    0.09156954309432377 См/см      54.73360835570346 См/см
403.15 :    0.5234639244914728 См/см      54.735198160618246 См/см
----------------------------------------------------------
----------------------------------------------------------
         ρ        Власний             Компенсований
293.15 :    114.84144946555807 Ом*см      0.01827032674524543 Ом*см
348.15 :    10.920661676447615 Ом*см      0.018270310144750324 Ом*см
403.15 :    1.9103513216721966 Ом*см      0.018269779476554376 Ом*см
----------------------------------------------------------



#############################################################################



Матеріал: Кремній
Концентрація акцептора: 2.16e+17 см^-3
Концентрація донора: 3.62e+16 см^-3
Ефективна маса електрона: 0.98
Ефективна маса дірки: 0.19
Рухливість електрона: 1500 см^2/(В*с)
Рухливість дірки: 450 см^2/(В*с)
Ширина забороненої зони: 1.12 еВ
----------------------------------------------------------
T = 293.15 K
Nc = 2.35e+19 см^-3
Nv = 2.01e+18 см^-3
Ni^2 = 2.63e+18 см^-6


Власний
n = 1.62e+09 см^-3
p = 1.62e+09 см^-3
σ = 5.06e-07 1/(Ом*см)
ρ = 1.98e+06 Ом*см


Компенсований
n = 1.60e+01 см^-3
p = 1.80e+17 см^-3
σ = 1.30e+01 1/(Ом*см)
ρ = 7.71e-02 Ом*см
----------------------------------------------------------
T = 348.15 K
Nc = 3.04e+19 см^-3
Nv = 2.60e+18 см^-3
Ni^2 = 4.84e+21 см^-6


Власний
n = 6.96e+10 см^-3
p = 6.96e+10 см^-3
σ = 2.17e-05 1/(Ом*см)
ρ = 4.60e+04 Ом*см


Компенсований
n = 2.69e+04 см^-3
p = 1.80e+17 см^-3
σ = 1.30e+01 1/(Ом*см)
ρ = 7.71e-02 Ом*см
----------------------------------------------------------
T = 403.15 K
Nc = 3.79e+19 см^-3
Nv = 3.24e+18 см^-3
Ni^2 = 1.22e+24 см^-6


Власний
n = 1.11e+12 см^-3
p = 1.11e+12 см^-3
σ = 3.46e-04 1/(Ом*см)
ρ = 2.89e+03 Ом*см


Компенсований
n = 6.81e+06 см^-3
p = 1.80e+17 см^-3
σ = 1.30e+01 1/(Ом*см)
ρ = 7.71e-02 Ом*см
----------------------------------------------------------
        n         Власний             Компенсований
293.15 :    1620309143.4990473 см^-3      16.0 см^-3
348.15 :    69587426881.21333 см^-3      26928.0 см^-3
403.15 :    1106661577873.4697 см^-3      6811456.0 см^-3
----------------------------------------------------------
----------------------------------------------------------
         p        Власний             Компенсований
293.15 :    1620309143.4990473 см^-3      1.798e+17 см^-3
348.15 :    69587426881.21333 см^-3      1.7980000000002694e+17 см^-3
403.15 :    1106661577873.4697 см^-3      1.7980000000681146e+17 см^-3
----------------------------------------------------------
----------------------------------------------------------
         σ        Власний             Компенсований
293.15 :    5.062241826662916e-07 См/см      12.963211145694002 См/см
348.15 :    2.174081312700638e-05 См/см      12.963211145702413 См/см
403.15 :    0.0003457481277538167 См/см      12.963211147822063 См/см
----------------------------------------------------------
----------------------------------------------------------
         ρ        Власний             Компенсований
293.15 :    1975409.3823273762 Ом*см      0.07714138023063603 Ом*см
348.15 :    45996.43969883549 Ом*см      0.07714138023058598 Ом*см
403.15 :    2892.2788577239407 Ом*см      0.07714138021797239 Ом*см
----------------------------------------------------------



#############################################################################



Матеріал: Арсенід галію
Концентрація акцептора: 2.16e+17 см^-3
Концентрація донора: 3.62e+16 см^-3
Ефективна маса електрона: 0.067
Ефективна маса дірки: 0.47
Рухливість електрона: 8500 см^2/(В*с)
Рухливість дірки: 400 см^2/(В*с)
Ширина забороненої зони: 1.42 еВ
----------------------------------------------------------
T = 293.15 K
Nc = 4.20e+17 см^-3
Nv = 7.81e+18 см^-3
Ni^2 = 1.27e+12 см^-6


Власний
n = 1.13e+06 см^-3
p = 1.13e+06 см^-3
σ = 1.61e-09 1/(Ом*см)
ρ = 6.22e+08 Ом*см


Компенсований
n = 0.00e+00 см^-3
p = 1.80e+17 см^-3
σ = 1.15e+01 1/(Ом*см)
ρ = 8.68e-02 Ом*см
----------------------------------------------------------
T = 348.15 K
Nc = 5.44e+17 см^-3
Nv = 1.01e+19 см^-3
Ni^2 = 1.53e+16 см^-6


Власний
n = 1.24e+08 см^-3
p = 1.24e+08 см^-3
σ = 1.76e-07 1/(Ом*см)
ρ = 5.67e+06 Ом*см


Компенсований
n = 0.00e+00 см^-3
p = 1.80e+17 см^-3
σ = 1.15e+01 1/(Ом*см)
ρ = 8.68e-02 Ом*см
----------------------------------------------------------
T = 403.15 K
Nc = 6.78e+17 см^-3
Nv = 1.26e+19 см^-3
Ni^2 = 1.51e+19 см^-6


Власний
n = 3.89e+09 см^-3
p = 3.89e+09 см^-3
σ = 5.55e-06 1/(Ом*см)
ρ = 1.80e+05 Ом*см


Компенсований
n = 8.00e+01 см^-3
p = 1.80e+17 см^-3
σ = 1.15e+01 1/(Ом*см)
ρ = 8.68e-02 Ом*см
----------------------------------------------------------
        n         Власний             Компенсований
293.15 :    1127123.7201367745 см^-3      0.0 см^-3
348.15 :    123678233.4104169 см^-3      0.0 см^-3
403.15 :    3890537061.6703997 см^-3      80.0 см^-3
----------------------------------------------------------
----------------------------------------------------------
         p        Власний             Компенсований
293.15 :    1127123.7201367745 см^-3      1.798e+17 см^-3
348.15 :    123678233.4104169 см^-3      1.798e+17 см^-3
403.15 :    3890537061.6703997 см^-3      1.7980000000000006e+17 см^-3
----------------------------------------------------------
----------------------------------------------------------
         σ        Власний             Компенсований
293.15 :    1.6072076463469627e-09 См/см      11.522854351727998 См/см
348.15 :    1.763573943770656e-07 См/см      11.522854351727998 См/см
403.15 :    5.547661540788205e-06 См/см      11.522854351728112 См/см
----------------------------------------------------------
----------------------------------------------------------
         ρ        Власний             Компенсований
293.15 :    622197139.4131364 Ом*см      0.08678405275946556 Ом*см
348.15 :    5670303.780185839 Ом*см      0.08678405275946556 Ом*см
403.15 :    180256.13001941016 Ом*см      0.08678405275946471 Ом*см
----------------------------------------------------------



#############################################################################



